<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      gap:9px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .one{
      grid-area:1/1/2/2;
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .five{
      background-color:#004592;
      grid-row:2/3;
      grid-column:4/5;
      border-bottom: 10px solid #000;
    }
    .six{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .seven{
      background-color: #F0F1EC;
      grid-area:4/1/5/2;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>